<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwD-2O-oYs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_BLE_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-DQ-aHd">
                                <rect key="frame" x="80" y="138" width="254" height="30"/>
                                <state key="normal" title="Central"/>
                                <connections>
                                    <segue destination="p3g-fb-PEB" kind="show" id="ua2-bh-nZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udB-E5-htT">
                                <rect key="frame" x="80" y="418" width="254" height="30"/>
                                <state key="normal" title="Peripheral"/>
                                <connections>
                                    <segue destination="ZFb-QQ-H3w" kind="show" id="I8T-Po-rmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hec-DQ-aHd" secondAttribute="trailing" constant="80" id="4fj-ib-svk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udB-E5-htT" secondAttribute="trailing" constant="80" id="7bN-eS-Ev9"/>
                            <constraint firstItem="udB-E5-htT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="O4G-FC-yFn"/>
                            <constraint firstItem="Hec-DQ-aHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cU5-1b-Wr8"/>
                            <constraint firstItem="udB-E5-htT" firstAttribute="top" secondItem="Hec-DQ-aHd" secondAttribute="bottom" constant="250" id="mcT-U5-Ow3"/>
                            <constraint firstItem="Hec-DQ-aHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="yyk-tf-eLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="83i-R2-Dof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="IBQ-5b-UR7">
            <objects>
                <viewController id="ZFb-QQ-H3w" customClass="PeripheralViewController" customModule="Apple_BLE_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIs-Oz-FCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LUZ-Dq-gft"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peripheral" id="ve8-Ww-AVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe9-xW-lkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="609"/>
        </scene>
        <!--Central-->
        <scene sceneID="QRE-Qk-f10">
            <objects>
                <viewController id="p3g-fb-PEB" customClass="CentralViewController" customModule="Apple_BLE_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMa-V6-FJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-ga-dlF">
                                <rect key="frame" x="80" y="148" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="64W-uI-s76" firstAttribute="trailing" secondItem="EJK-ga-dlF" secondAttribute="trailing" constant="80" id="VSr-gQ-EJ8"/>
                            <constraint firstItem="EJK-ga-dlF" firstAttribute="leading" secondItem="64W-uI-s76" secondAttribute="leading" constant="80" id="noy-qS-ROQ"/>
                            <constraint firstItem="EJK-ga-dlF" firstAttribute="top" secondItem="64W-uI-s76" secondAttribute="top" constant="60" id="wp9-XW-Bkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64W-uI-s76"/>
                    </view>
                    <navigationItem key="navigationItem" title="Central" id="X2O-YN-RgX"/>
                    <connections>
                        <outlet property="mainLabel" destination="EJK-ga-dlF" id="SQR-4B-S7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v68-jS-K5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPa-kW-Y2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwD-2O-oYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1h-6f-KcZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UW-h0-eGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re8-hz-5Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
