<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDL-8d-Pjg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ArJ-UY-WIk">
            <objects>
                <navigationController id="BDL-8d-Pjg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1No-T9-RmE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sOl-Kb-Lcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6v-A1-Kfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreBluetoothLESample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-1R-cJh">
                                <rect key="frame" x="127.66666666666669" y="673" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Peripheral Mode">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fAL-1c-sOi" kind="show" id="e4z-pg-AHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-f9-zc5">
                                <rect key="frame" x="138" y="163" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Central Mode">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fSl-V7-HRz" kind="show" id="Mm1-JL-7G3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xaA-1R-cJh" firstAttribute="centerX" secondItem="jIc-f9-zc5" secondAttribute="centerX" id="VO4-M2-koK"/>
                            <constraint firstItem="xaA-1R-cJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJQ-5H-Iv8"/>
                            <constraint firstItem="jIc-f9-zc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="mIA-3K-z3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xaA-1R-cJh" secondAttribute="bottom" constant="75" id="nNY-Sk-URz"/>
                            <constraint firstItem="jIc-f9-zc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBr-1L-qAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvU-fC-AUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-63"/>
        </scene>
        <!--Central-->
        <scene sceneID="aZ8-7Q-SUs">
            <objects>
                <viewController title="Central" id="fSl-V7-HRz" customClass="CentralViewController" customModule="CoreBluetoothLESample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iS-HE-dyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-bT-m6o">
                                <rect key="frame" x="120" y="138" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVb-bT-m6o" firstAttribute="top" secondItem="OGO-xn-Vmm" secondAttribute="top" constant="50" id="BlR-Up-6fU"/>
                            <constraint firstItem="eVb-bT-m6o" firstAttribute="leading" secondItem="OGO-xn-Vmm" secondAttribute="leading" constant="120" id="dIX-4K-9hi"/>
                            <constraint firstItem="OGO-xn-Vmm" firstAttribute="trailing" secondItem="eVb-bT-m6o" secondAttribute="trailing" constant="120" id="gKB-1k-Wnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGO-xn-Vmm"/>
                    </view>
                    <connections>
                        <outlet property="volumeLabel" destination="eVb-bT-m6o" id="Kal-JL-j5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnF-XD-lhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-403"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="eSo-6h-0jF">
            <objects>
                <viewController title="Peripheral" id="fAL-1c-sOi" customClass="PeripheralViewController" customModule="CoreBluetoothLESample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLl-HW-WyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Advertising" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-VS-YOG">
                                <rect key="frame" x="20" y="732" width="86.666666666666671" height="20.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-Tt-7ua">
                                <rect key="frame" x="306" y="726.66666666666663" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="fAL-1c-sOi" eventType="valueChanged" id="UjN-ZU-Wsj"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-B8-VHl">
                                <rect key="frame" x="38" y="168" width="299" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="fAL-1c-sOi" eventType="valueChanged" id="DZD-Wq-gda"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-0K-4Gf">
                                <rect key="frame" x="150" y="248" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSD-Tt-7ua" firstAttribute="centerY" secondItem="TRs-VS-YOG" secondAttribute="centerY" id="0p4-NW-FaA"/>
                            <constraint firstItem="tDD-N7-g8C" firstAttribute="trailing" secondItem="yqR-B8-VHl" secondAttribute="trailing" constant="40" id="4Tt-fW-eiU"/>
                            <constraint firstItem="qgY-0K-4Gf" firstAttribute="leading" secondItem="tDD-N7-g8C" secondAttribute="leading" constant="150" id="6OK-BA-Hx7"/>
                            <constraint firstItem="yqR-B8-VHl" firstAttribute="leading" secondItem="tDD-N7-g8C" secondAttribute="leading" constant="40" id="SgR-WL-03O"/>
                            <constraint firstItem="WSD-Tt-7ua" firstAttribute="centerY" secondItem="TRs-VS-YOG" secondAttribute="centerY" id="TCz-Yh-tag"/>
                            <constraint firstItem="TRs-VS-YOG" firstAttribute="leading" secondItem="tDD-N7-g8C" secondAttribute="leading" constant="20" id="TQp-rQ-3xL"/>
                            <constraint firstItem="tDD-N7-g8C" firstAttribute="trailing" secondItem="WSD-Tt-7ua" secondAttribute="trailing" constant="20" id="ZqR-6d-G31"/>
                            <constraint firstItem="qgY-0K-4Gf" firstAttribute="top" secondItem="yqR-B8-VHl" secondAttribute="bottom" constant="50" id="bSY-WG-ulU"/>
                            <constraint firstItem="tDD-N7-g8C" firstAttribute="trailing" secondItem="qgY-0K-4Gf" secondAttribute="trailing" constant="150" id="eLQ-aH-5ut"/>
                            <constraint firstItem="yqR-B8-VHl" firstAttribute="top" secondItem="tDD-N7-g8C" secondAttribute="top" constant="80" id="gkj-OU-TaM"/>
                            <constraint firstItem="WSD-Tt-7ua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TRs-VS-YOG" secondAttribute="trailing" constant="1" id="tQW-cI-2ad"/>
                            <constraint firstItem="tDD-N7-g8C" firstAttribute="bottom" secondItem="TRs-VS-YOG" secondAttribute="bottom" constant="25.5" id="u8Y-FJ-WpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDD-N7-g8C"/>
                    </view>
                    <connections>
                        <outlet property="advertisingSwitch" destination="WSD-Tt-7ua" id="p2w-6B-Ou9"/>
                        <outlet property="sliderLabel" destination="qgY-0K-4Gf" id="ppb-a3-Qbl"/>
                        <outlet property="sliderValue" destination="yqR-B8-VHl" id="czc-YL-9nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vW-FK-Qx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="341.37931034482762"/>
        </scene>
    </scenes>
</document>
